# mobileapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/myapplication/: AgentHomeActivity.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  ConfirmedActivity.java  ConfirmedDtlsActivity.java  DemandDtlsActivity.java  DemandsActivity.java  IncomingCallScreenActivity.java  InscriptionActivity.java  LogAsActivity.java  LoginActivity.java  MainActivity.java  MeetingsCalActivity.java  PasswordActivity.java  PickAMeetingActivity.java  RequestFormActivity.java  RequestVocalActivity.java  SendRequestActivity.java  Session.java  SimpleMail.java  SinchService.java  UpdateActivity.java  conf2Activity.java  confActivity.java
app/src/main/java/com/example/hp/myapplication/Request/: AgencesRequest.java  ConfRequest.java  ConfirmedCalenderRequest.java  DemandsRequest.java  DenyRequest.java  Ip.java  d  (+10 more)
app/src/main/res/drawable/: gradient_bg.xml  item_view_bg.xml
app/src/main/res/layout/: activity_agent_home.xml  activity_call_screen.xml  activity_conf.xml  activity_conf2.xml  activity_confirmed.xml  activity_confirmed_dtls.xml  activity_demand_dtls.xml  activity_demands.xml  activity_incoming_call_screen.xml  activity_inscription.xml  activity_log_as.xml  activity_login.xml  activity_main.xml  activity_meetings_cal.xml  activity_password.xml  activity_pick_ameeting.xml  activity_pick_meeting.xml  activity_request_form.xml  activity_request_vocal.xml  activity_send_request.xml  activity_update.xml  list_item.xml  list_item2.xml
(+2 files in other folders)
