<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.myapplication">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".SinchService" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogAsActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".PickAMeetingActivity" />
        <activity android:name=".AgentHomeActivity" />
        <activity android:name=".InscriptionActivity" />
        <activity android:name=".PasswordActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".SendRequestActivity" />
        <activity android:name=".RequestFormActivity" />
        <activity android:name=".DemandsActivity" />
        <activity android:name=".ConfirmedActivity" />
        <activity android:name=".DemandDtlsActivity" />
        <activity android:name=".confActivity" />
        <activity android:name=".conf2Activity" />
        <activity android:name=".MeetingsCalActivity" />
        <activity android:name=".ConfirmedDtlsActivity" />
        <activity android:name=".RequestVocalActivity" />
        <activity android:name=".CallScreenActivity" />
        <activity android:name=".IncomingCallScreenActivity"></activity>
    </application>

</manifest>